:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --title-text-color: #757575;
  --primary-bcr-color: #e5e5e5;
  --primary-white-color: #ffffff;
  --primary-bcrr-color: #8680a3;
  --color-address: rgba(255, 255, 255, 0.6);
  --bcr-footer: #2f303a;
  --btn-hov-foc-color: #2196f3;
  --bcg-team: #f5f4fa;
  --timing-fuction: cubic-bezier(0.4, 0, 0.2, 1);
  --btn-hover: #188ce8;
}


body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-size: 14px;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}
.container-contact {
  margin-left: auto;
}

.header-list {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 93px;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: Raleway, cursive;
  color: var(--accent-color);
  text-decoration: none;

  font-size: 26px;
  line-height: 1.19;
}
.logo-style {
  color: var(--primary-text-color);
}
.site-nav .link {
  text-decoration: none;
  transition: color 250ms var(--timing-fuction);
}
.site-nav .link.curent {
  color: var(--accent-color);
}
.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-color);
  align-items: center;
}
.auth-nav .link:focus,
.auth-nav .link:hover {
  color: var(--accent-color);
}
.auth-nav {
  margin-left: auto;
}
.site-nav .link {
  display: block;

  color: var(--primary-text-color);
}
.site-nav,
.section-title {
  color: var(--primary-text-color);
}
.auth-nav .link {
  text-decoration: none;

  transition: color 250ms var(--timing-fuction);

  color: var(--title-text-color);
}

.auth-nav,
.site-nav {
  font-weight: 500;
  line-height: 1.14;
  display: flex;
  align-items: center;
}
.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.contact-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.contact-link {
  color: var(--title-text-color);

  transition: color 250ms var(--timing-fuction);
}
.contact-link:focus,
.contact-link:hover {
  color: var(--btn-hov-foc-color);
}
.header-item > .contact-link {
  display: flex;
  align-items: center;
}
.header-item .link {
  display: flex;
  align-items: center;
}
.link.curent::after {
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--btn-hov-foc-color);
  content: "";
  border-radius: 2px;
  bottom: -32px;
  left: 0;
  opacity: 0;
  transition: opacity 250ms var(--timing-fuction);
}
.link.curent {
  position: relative;
}
.link.curent:hover::after,
.link.curent:focus::after {
  opacity: 1;
}

/* Герой */

.hero {
  background-color: var(--bcr-footer);
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  text-transform: uppercase;
}
.hero-title {
  color: var(--primary-white-color);
  margin-bottom: 39px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}
.button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  cursor: pointer;

  border: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  margin-top: 0;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;

  transition: background-color 250ms var(--timing-fuction);
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary-text-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* ПРИНЦИПИ РОБОТИ */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list .title {
  color: var(--primary-text-color);

  font-weight: 700;
  line-height: 1.14;
  display: flex;
}

.feature-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  background: var(--bcg-team);
  margin-bottom: 30px;
  margin-right: 30px;
}
.title {
  margin-bottom: 10px;
}
.section-team {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.text,
.text-list {
  color: var(--title-text-color);
}

.text-list {
  line-height: 1.71;
  width: 270px;
}

.text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* Чем мы занимаемся */
.no-padding {
  padding-top: 0;
}
.section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.work-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
}
.text-work {
  position: absolute;
  width: 100%;
  min-height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  text-align: center;
  padding: 27px;
  bottom: 0;
}
.work-container {
  position: relative;
}
/* Наша команда */
.card-item {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 30px 0px 30px 0px;
}
.team {
  padding-top: 29.87px;
  padding-bottom: 43.87px;
}
.text {
  margin-bottom: 16px;
}
.team-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-white-color);
  border-radius: 50%;
  color: #afb1b8;
  margin-right: 10px;

  transition: color 250ms var(--timing-fuction);
  transition: background-color 250ms var(--timing-fuction);
}
.comand-icon {
  fill: currentColor;
}

.team-link:focus,
.team-link:hover {
  background-color: var(--btn-hov-foc-color);
  color: var(--primary-white-color);
}
.comand-list {
  display: flex;
  justify-content: center;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
}

.section-team {
  background-color: var(--bcg-team);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.team-item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* клиенты*/

.client-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  box-sizing: border-box;
  margin-right: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;

  transition: color 250ms var(--timing-fuction);
}
.client-icon {
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--btn-hov-foc-color);
}
.section-client {
  margin-bottom: 50px;
}

/* Футер */

.page-footer {
  background-color: var(--bcr-footer);

  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-styles {
  color: var(--primary-white-color);
}
.footer {
  margin-top: 20px;
}

.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}
.footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.footer .link {
  text-decoration: none;
}
.footer .link {
  color: var(--color-address);

  transition: color 250ms var(--timing-fuction);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--primary-white-color);
}
.footer-center {
  margin-left: 70px;
  margin-right: auto;
}
.page-footer > .container {
  display: flex;
  align-items: baseline;
}
.footer-center-list {
  display: flex;
  align-items: center;
  justify-content: left;
}
.footer-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: backround-color 250ms var(--timing-fuction);
}
.section-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  display: flex;
  align-items: center;

  margin-bottom: 20px;
}
.footer-center-item + .footer-center-item {
  margin-left: 10px;
}
.footer-link:focus,
.footer-link:hover {
  background-color: var(--btn-hov-foc-color);
}
.footer-link:hover,
.footer-icon,
.footer-link:focus,
.footer-icon {
  fill: var(--primary-white-color);
}
.footer-center-item {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.send-form {
  display: block;
  width: 200px;
  height: 50px;
  background-color: var(--btn-hov-foc-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  padding: 10px 55px;
  margin-right: auto;
  margin-left: auto;

  cursor: pointer;

  transition: background-color 250 ms --timing-fuction;
}
.send-form:focus,
.send-form:hover {
  background-color: var(--btn-hover);
}
.footer-form label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.spam-form input {
  padding: 0;
  width: 358px;
  height: 50px;
  background: var(--bcr-footer);
  color: var(--primary-white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding: 16px;
}
.spam-form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 20px;
}

.spam-form::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
}
.footer-btn {
  width: 200px;
  height: 50px;
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--btn-hov-foc-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  color: var(--primary-white-color);
  margin-left: 12px;
  padding: 10px
  cursor: pointer;
}
.spam-form .send-icon {
  margin-left: 10px;
}


/* portfolio */

.item-button {
  color: var(--primary-text-color);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  padding: 6px 22px;
  border-radius: 4px;
  border: none transparent;

  transition: box-shadow 250ms var(--timing-fuction),
    background-color 250ms var(--timing-fuction),
    color 250ms var(--timing-fuction);
}
.item {
  margin-bottom: 50px;
}
.item-button:focus,
.item-button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project .link {
  text-decoration: none;
}

.project-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.item-button:focus,
.item-button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;
}
.section-project {
  margin-bottom: 50px;
  padding-top: 94px;
}
.item {
  display: flex;
  justify-content: center;
}
.buttons:not(:last-child) {
  margin-right: 8px;
}
.project {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.project-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
.project-link {
  display: block;
  transition: box-shadow 250ms var(--timing-fuction);
}
.project-link:focus,
.project-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-content {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeee;
  box-sizing: border-box;
}
.project-title {
  margin-bottom: 4px;
}
.project-overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  display: flex;
  bottom: 0;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-fuction);
  background: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  padding: 63px 24px;
}
.project-link .text-overlay:hover,
.project-link .text-overlay:focus {
  opacity: 1;
}
.link.project-link:hover .text-overlay,
.link.project-link:focus .text-overlay {
  transform: translateY(0%);
}

/* модалка*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-fuction),
    visibility 250ms var(--timing-fuction);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-fuction);

  min-width: 528px;
  min-height: 581px;
  background: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.button-modal {
  position: absolute;
  right: 8px;
  top: 0;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  margin: 8px;
  padding: 0;

  cursor: pointer;

  transition: fill 250ms --timing-fuction, border 250ms --timing-fuction;
}

.button-modal:focus,
.button-modal:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.form {
  width: 448px;
  margin-right: auto;
  margin-left: auto;
}
.modal-form {
  display: flex;
  flex-direction: column;
  width: 448px;

  margin-bottom: 10px;
}
.form-input {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  transition: border 250ms --timing-fuction, fill 250ms --timing-fuction;
}

.form-label {
  margin-bottom: 4px;
  color: var(--title-text-color);
}
.modal-form::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}
.form-input ::placeholder {
  color: #212121;
}
.form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  fill: var(--primary-text-color);
}
.modal-form {
  position: relative;
}
.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}
.form-input:focus {
  border: 1px solid var(--accent-color);
}
.coment-form {
  width: 100%;
  height: 100px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;

  padding: 12px 16px;
  margin-bottom: 20px;

  color: rgba(117, 117, 117, 0.5);

  transition: border 250ms --timing-fuction;
}
.coment-form:focus {
  border: 1px solid var(--accent-color);
}
.checkbox.agreement:checked ~ .form-icon-check {
  border: transparent;
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.form-label.agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.agreement-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}
.form-icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  background-color: var(--primary-white-color);
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;

  margin-right: 7px;

  transition: border 250ms --timing-fuction,
    background-color 250ms --timing-fuction, fill 250ms --timing-fuction;
}
.checkbox:checked + .form-icon-check {
  background-color: var(--accent-color);
  background-origin: border-box;
  background-size: contain;
}
